* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 80vw;
  height: 100vh;
  margin: auto;
  .wrapper {
     height: 100%;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     left: 43.5%;
     bottom: 8px;
     transform: translateX(-50%);
    .image  {
      width: 50%!important;
      height: 550px!important;
      img {
        width: 20%!important;
        height: 100%!important;
      }
    }
    .circle {
      height: 15px;
      width: 15px;
      border: 2px solid black;
      border-radius: 50%;
      margin: 2px;
      &:checked + .verde {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 200px;
        left: 50%;
        margin: -20px;
        font-size: 100px;
        animation: move 5s;
      }

      &:checked + .verde + .viola{
        background: red;
      }
    }


    .image:nth-child(1) {
      position: relative;
      left: 190px;
    }
    .image:nth-child(2) {
      position: relative;
      left: 270px;
    }
    .image:nth-child(3) {
      position: relative;
      left: 380px;
    }

  }


  .footer {
    width: 1344px;
    img {
      width: 100%;
    }
  }
}


  @keyframes move {
    0% {
      //animation-timing-function: ease-in-out;
      transform: translate(0px, 0px) scaleX(0.8) scaleY(0.8);
    }
      100% {
      //animation-timing-function: ease-in-out;
      transform:translateX(500px) translateY(-50px) scaleX(1.0) scaleY(1.0);
    }
  }
